<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love story.otf') format('opentype'), url('fontes/love story.ttf') format('trutype');
            font-weight: normal;
            font-style: normal; 


            /*
            Tipos de format()
            - opentype (otf)
            -trutype (tff)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
            
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor fuga, assumenda perspiciatis a accusantium, voluptatum illum earum molestias placeat, libero ex eligendi laborum odio. Dolorem commodi sequi esse laudantium voluptate.</p>
</body>
</html>