<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

       
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        body{
            font-family: 'Works Sans' Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Great Vibes', cursive;
            font-size: 2em;
        }


    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem dignissimos consequatur ipsam. Porro facere soluta quae distinctio, tenetur rem in deleniti rerum dolore aspernatur eius, nemo veniam animi ipsum. Distinctio?</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorem sapiente mollitia blanditiis exercitationem ipsa ipsum saepe laborum id deserunt architecto, fugiat iure maiores temporibus odit iste corporis libero quaerat.</p>
</body>
</html>